<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shoe</title>
    <style>
        body{
            background-color: orangered;
        }
        .main{
            display: flex;
            padding: 50px;
        }
        .left{
            height: 80%;
            max-width: 80%;
            background-color: rgb(252, 27, 27);
            margin: 10px;
            font-size: x-large;
            background-attachment: fixed;
            /* border: 1px solid black; */
            border-radius: 1px;
            color: white;
            box-shadow: 5px 5px 10px 8px  darkblue;
        }
        .img{
            padding: 20px;
            
        }
        .img :hover{
            border-radius: 20px;
            z-index: 2;
            transform: scale(2.5);
        
        }
    </style>
</head>
<body>
    <div class="main">
    <div class="left">
        <p>this is a page for shoe.this is a page for shoe.this is a page for shoe.this is a page for shoe.this is a page for shoe.this is a page for shoethis is a page for shoethis is a page for shoethis is a page for shoethis is a page for shoethis is a page for shoethis is a page for shoethis is a page for shoethis is a page for shoethis is a page for shoethis is a page for shoe. is a page for shoethis is a page for shoethis is a page for shoethis is a page for shoethis is a page for shoethis is a page for shoethis is a page for shoethis is a page for shoethis is a page for shoethis is a page for shoethis is a page for shoethis is a page for shoethis is a page for shoethis is a page for shoethis is a page for shoethis is a page for shoethis is a page for shoethis is a page for shoethis is a page for shoethis is a page for shoethis is a page for shoethis is a page for shoethis is a page for shoethis is a page for shoethis is a page for shoethis is a page for shoethis is a page for shoethis is a page for shoethis is a page for shoe.</p>
        <p>try these sneakers.try these sneakers.try these sneakers.try these sneakers.try these sneakers.try these sneakers.try these sneakers.try these sneakers.try these sneakers.try these sneakers.try these sneakers.try these sneakers.try these sneakers.try these sneakers.try these sneakers.try these sneakers.try these sneakers.try these sneakers.try these sneakers.try these sneakers.try these sneakers.try these sneakers.try these sneakers.try these sneakers.try these sneakers.try these sneakers.try these sneakers.try these sneakers.try these sneakers.try these sneakers.try these sneakers.try these sneakers.try these sneakers.try these sneakers.try these sneakers.try these sneakers.try these sneakers.try these sneakers.try these sneakers.try these sneakers.try these sneakers.try these sneakers.try these sneakers.try these sneakers.try these sneakers.try these sneakers.try these sneakers.try these sneakers.try these sneakers.try these sneakers.try these sneakers.try these sneakers.try these sneakers.try these sneakers. </p>
    </div>
    <div  class="img">
        <img src="images/sneakers.jfif" alt="sneakers" height="100%" width="100%">
    </div>
    </div>
</body>
</html>